html,
body {
  padding: 0;
  margin: 0;
}

#app {
  width: 100vw;
  height: 100vh;
}

.card {
  padding: 20px 50px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.d-flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.background {
  background-color: #ebcaca;
}

.btn {
  border: 0;
  border-radius: 50px;
  font-family: "Open Sans";
  font-size: 18px;
  text-transform: uppercase;
  padding: 3px 20px;
}

.btn-primary {
  background-color: #ff8989;
  color: white;
}

.btn-secondary {
  background-color: #ececec;
  color: #555555;
}

.link {
  color: #ff8989;
  font-family: Roboto;
  cursor: pointer;
}

.flex-1 {
  flex: 1;
}
